h1
  text-align: center
  padding: 100px
  font-family: ink Free
  font-size: 160px
  background-color: rgb(230, 255, 255)
  font-weight: bold

h2
  position: relative
  text-align: center
  font-family: ink Free
  font-size: 60px
  background-color: rgb(230, 255, 255)
  font-weight: bold
  top:100px

h3
  position: relative
  top: 355px
  text-align: center
  font-family: ink Free
  font-size: 60px
  background-color: rgb(230, 255, 255)
  font-weight: bold

h4
  text-align: center
  font-family: ink Free
  font-size: 60px
  background-color: rgb(230, 255, 255)
  font-weight: bold
  position: relative
  top: 715px

h5
  position: relative
  text-align: center
  font-family: ink Free
  font-size: 60px
  background-color: rgb(230, 255, 255)
  font-weight: bold
  top: 962px

.centreDiv
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  font-family: ink Free
  font-weight: bold
  color: rgb(230, 255, 255)
  font-size: 20px
  
.fajitas
  background-color: white
  font-family: ink Free
  font-weight: bold
  font-size: 20px
  margin: none

.nachos
  background-color: white
  font-family: ink Free
  font-weight: bold
  font-size: 20px
  margin: none

.dips
  background-color: white
  font-family: ink Free
  font-weight: bold
  font-size: 20px
  margin: none

.deserts
  background-color: white
  font-family: ink Free
  font-weight: bold
  font-size: 20px
  margin: none










