.home
  text-decoration-line: none
  text-align: center
  color: black
  font-family: ink Free
  font-weight: bold
  font-size: 30px
  margin: none
  top: 5px

#shoppingBasket
  float: right

.basket
  text-decoration-line: none
  text-align: center
  color: black
  font-family: ink Free
  font-weight: bold
  font-size: 20px
  margin: none
  top: 5px
  line-height: 1.5em
  float: right