body
  font-family: 'Ubuntu', sans-serif
  position: relative

.main  
  background-color: #FFFFFF
  width: 440px
  height: 340px
  margin: 7em auto
  border-radius: 1.5em
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14)

.welcome
  text-align: center
  color: #8C55AA
  padding-top: 40px
  font-family: 'Ubuntu', sans-serif
  font-weight: bold
  font-size: 23px
  
.info
    text-align: center
    color: rgba(224,64,251, 0.7)
    font-family: 'Ubuntu', sans-serif
    top: 50%

form.form1
  padding-top: 40px

ng-otp-input
  position: relative
  top: -20px
  text-align: center
  font-family: 'Ubuntu', sans-serif

.submit
  margin: 0
  position: relative
  top: 45px
  left: 220px
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  cursor: pointer
  border-radius: 5em
  color: #ffffff
  background: linear-gradient(to right, #9C27B0, #E040FB)
  border: 0
  padding-left: 40px
  padding-right: 40px
  padding-bottom: 10px
  padding-top: 10px
  font-family: 'Ubuntu', sans-serif

section
  text-align: center
  font-family: 'Ubuntu', 'sans-serif'
  color: rgba(224,64,251, 0.8)