.chip-list
  width: 100%

.chip
  font-family: 'Raleway', sans-serif
  font-size: 20px

.displayChip
  background-color: #378d78
  color: #c3a82e
  font-family: 'Raleway', sans-serif
  font-size: 20px

.calories
  font-family: 'Raleway', sans-serif
  font-size: 20px

button
  font-family: 'Raleway', sans-serif
  border-radius: 5em
  background-color: #378d78
  color: #c3a82e
  font-size: 20px

.matSlider
  color: #c3a82e
