.toolBarTitle
  font-family: 'Raleway', sans-serif
  font-size: 50px
  padding-left: 390px

.toolBar
  background-color: #76cfb9
  z-index: 1
  color: white
  position: fixed

.example-sidenav
  position: fixed

.quickAddButton
  width: 60px
  height: 60px
  
.spacer
  flex: 1 1 auto

a
  color: #000000
