p
    text-align: center
    font-size: 50px
    list-style-type: none
    font-family: ink Free

button 
  transition-duration: 0.4s
  background-color: white
  font-size: 35px
  font-family: ink Free
  border: none

button:hover 
    background-color: rgb(230, 255, 255)
    color: black
    
h2
  position: relative
  text-align: center
  font-family: ink Free
  font-size: 60px
  background-color: rgb(230, 255, 255)
  font-weight: bold
  top: 7px