.example-form-field 
  width: 200px

p
  font-family: ink Free
  font-size: 20px
  font-weight: bold

mat-select
  font-size: 20px

button
  font-family: ink Free
  font-size: 20px
  font-weight: bold

