$background: #FFFDED
$pure-gold: #dbc028
$gold-light: #f6ce66
$maroon: #3b0d0d
$titleFont: 'Cedarville Cursive', cursive

body
  background-image: url('../../assets/images/background.jpg')
  background-size: cover

.toolbar
  padding-bottom: 100px
  background-color: #0e0b00

.titleDiv
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  align-items: center
  text-shadow: 5px 5px 5px #565656

.titleRow
  width: 100%

.btnRow
  width: 100%
.title
  font-family: "Cedarville Cursive", cursive
  color: $gold-light

.btn
  display: flex
  justify-content: center
  align-items: center

.circle-dark-dashed
  border-radius: 2.4em
  background-color: transparent
  border: 2px dashed #4f7b86

.titleRow
  height: 250px

.img
  width: 150px
  height: 150px

.halfDiv
  height: 40%
  width: 50%

.bd-placeholder-img
  font-size: 1.125rem
  text-anchor: middle
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

@media (min-width: 768px)
.bd-placeholder-img-lg
  font-size: 3.5rem

.staffLogin
  display: flex
  float: right
  background-color: wheat

.removeUnderline
  color: inherit
  text-decoration: none

.removeUnderline:hover
  color: inherit
  text-decoration: none

