$btnSize: 75%
$hasOrder: green
$noOrder: red

.readyToOrder
  border-color: $hasOrder
  width: $btnSize
  height: $btnSize

.noIsReadyToOrder
  border-color: $noOrder
  width: $btnSize
  height: $btnSize

.needsHelpReadyToOrder
  background-color: green
  color: white
  border-color: $noOrder
  width: $btnSize
  height: $btnSize

.needsHelp
  border-color: $noOrder
  width: $btnSize
  height: $btnSize

.tableNumber
  font-size: 30px
