.deliveryImg
  height: 50px
  width: 50px

.orderTitle
  padding-top: 2%
  width: 50px
  height: 50px
  background-color: #76cfb9
  border-radius: 4em

h2
  text-align: center

.orderBtn
  height: 75%
  width: 75%

.deliveredPaidButton
  color: white
  background-color: green
