debug=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=admin@gmail.com
spring.mail.password=xxxxxx

spring.datasource.url=jdbc:mysql://team12restaurant.mysql.database.azure.com/testschema?serverTimezone=GMT
spring.datasource.username=team12admin@team12restaurant
spring.datasource.password=t3am12db!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=180000
