spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bed97063821c9b:410c84eb@eu-cdbr-west-03.cleardb.net/heroku_874836cea61fcd8?reconnect=true
spring.datasource.username=bed97063821c9b
spring.datasource.password=410c84eb
spring.jpa.generate-ddl=true
spring.batch.job.enabled = false
