spring.datasource.url=jdbc:mysql://team12restaurant.mysql.database.azure.com/testschema2?serverTimezone=GMT
spring.datasource.username=team12admin@team12restaurant
spring.datasource.password=t3am12db!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=180000
