.mat-icon
    font-size: 20px

.closeDialogButton
    font-size: 30px
    line-height: 1px
    font-family: 'Cedarville Cursive', cursive

.center
    display: block
    margin: auto

.orderPlacedMessage
    display: block
    font-family: 'Cedarville Cursive', cursive
    font-size: 30px
    margin: auto

.emptyShoppingCartBlock
    display: block
    font-family: 'Cedarville Cursive', cursive
    font-size: 30px
    margin: auto

.selection-fab
  background-color: #3b0d0d
  font-family: 'Raleway', sans-serif
  color: #b9a239
  font-size: 20px


.item-name
  float: left
