#dialogTitle
  font-family: 'Raleway', cursive
  font-size: 50px
  color: #e9c46a
  text-align: centre

mat-form-field.mat-form-field
  background-color: white

.tableSelection
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.label
  font-family: 'Raleway', cursive
  color: black

.option
  background-color: white
  font-family: 'Raleway', cursive
  color: black

.buttons
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

button
  font-family: 'Raleway', cursive
  border-radius: 5em
  font-size: 20px
  color: #e9c46a
  background-color: #388572
