button
    font-weight: bold
    color: black
    float: right

#lblCartCount 
    font-size: 12px
    background: white
    color: black
    padding: 0 5px
    vertical-align: top
    margin-left: -10px 