.menuItem
  border: 2px black

.menuTitle
  display: block
  margin-left: auto
  margin-right: auto
  width: 100px
  height: 100px
  background-color: #76cfb9
  border-radius: 4em


.tableHead
  background-color: #76cfb9
  font-size: 25px
  color: white
  font-weight: bold

.deliveryImg
  height: 50px
  width: 50px
