body
  font-family: 'Ubuntu', sans-serif
  position: relative

.main
  background-color: #FFFFFF
  width: 400px
  height: 440px
  margin: 7em auto
  border-radius: 1.5em
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14)

.welcome
  text-align: center
  color: #8C55AA
  padding-top: 40px
  font-family: 'Cedarville Cursive', cursive
  color: #e9c46a
  font-size: 50px

.un
  width: 76%
  color: rgb(38, 50, 56)
  font-weight: 700
  font-size: 14px
  letter-spacing: 1px
  background: rgba(136, 126, 126, 0.04)
  padding: 10px 20px
  border: none
  border-radius: 20px
  outline: none
  box-sizing: border-box
  border: 2px solid rgba(0, 0, 0, 0.02)
  margin-bottom: 50px
  margin-left: 46px
  text-align: center
  margin-bottom: 27px
  font-family: 'Raleway', cursive

form.form1
  padding-top: 40px

.pass
  width: 76%
  color: rgb(38, 50, 56)
  font-weight: 700
  font-size: 14px
  letter-spacing: 1px
  background: rgba(136, 126, 126, 0.04)
  padding: 10px 20px
  border: none
  border-radius: 20px
  outline: none
  box-sizing: border-box
  border: 2px solid rgba(0, 0, 0, 0.02)
  margin-bottom: 50px
  margin-left: 46px
  text-align: center
  margin-bottom: 27px
  font-family: 'Raleway', cursive

.un:focus, .pass:focus
  border: 2px solid rgba(0, 0, 0, 0.18) !important

.submit
  margin: 0
  position: relative
  top: 30px
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  cursor: pointer
  border-radius: 5em
  background-color: #388572
  border: 0
  padding-left: 40px
  padding-right: 40px
  padding-bottom: 10px
  padding-top: 10px
  font-family: 'Raleway', cursive
  color: #e9c46a

.staff
  margin: 0
  position: relative
  left: 320px
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  font-family: 'Raleway', cursive
  color: #E040FB

section
  text-align: center
  font-family: 'Raleway', cursive
  color: rgba(224,64,251, 0.8)

.wrong
  text-align: centre
  margin: 0
  left: 350px
  top: -60px
  // -ms-transform: translate(-50%, -50%)
  // transform: translate(-50%, -50%)
  font-family: 'Raleway', cursive

.home
  color: black
