.card
  width: 99%
  height: 100%
  border-color: white

.tile
  border-color: white

.foodBtn
  color: red
  padding: 5px
  color: green
  width: 100%

.tableNumberInput
  width: 50px

.orderedItemsTable
  font-size: 15px

.my-custom-scrollbar
  //position: relative
  height: 90%
  overflow: auto

.table-wrapper-scroll-y
  display: block

