.title
    font-family: ink Free
    font-weight: bold
    color: rgb(230, 255, 255)
    font-size: 20px

.expansionPannel
    color: #e9c46a

.expansionPannelTitle
    color: #264653
    font-size: 20px
    font-family: 'Cedarville Cursive', cursive
