.title
  font-size: 30px
  text-decoration: underline
  font-family: 'Cedarville Cursive', cursive
  color: #b9a239

.noOrderBlock
  display: flex
  justify-content: center
  font-family: 'Raleway', sans-serif