a
  color: #000000

.staffTitle
  display: block
  margin-left: auto
  margin-right: auto
  width: 100px
  height: 100px
  background-color: #76cfb9
  border-radius: 4em

.toolBarTitle
  font-family: 'Raleway', sans-serif
  font-size: 50px
  padding-left: 390px

.toolBar
  background-color: #76cfb9
  z-index: 1
  color: white
  position: fixed

.quickAddButton
  width: 35px
  height: 35px

.spacer
  flex: 1 1 auto

.tableTitle
  background-color: #76cfb9
  font-size: 25px
  color: white
  font-weight: bold

.addButton
  font-size: 25px
  font-weight: bold
