<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>restaurant-web-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">restaurant-web-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MenusListDisplayComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/menus-list-display/menus-list-display.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>A Menu list component that displays all menu items in a table</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-menus-list-display</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./menus-list-display.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./menus-list-display.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categories">categories</a>
                            </li>
                            <li>
                                <a href="#catSubscription">catSubscription</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#isAuth">isAuth</a>
                            </li>
                            <li>
                                <a href="#menuList">menuList</a>
                            </li>
                            <li>
                                <a href="#refreshTimer$">refreshTimer$</a>
                            </li>
                            <li>
                                <a href="#subscription">subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteCategoryItem">deleteCategoryItem</a>
                            </li>
                            <li>
                                <a href="#deleteMenuItem">deleteMenuItem</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openAddCategoryDialog">openAddCategoryDialog</a>
                            </li>
                            <li>
                                <a href="#openEditCategoryDialog">openEditCategoryDialog</a>
                            </li>
                            <li>
                                <a href="#openEditMenuDialog">openEditMenuDialog</a>
                            </li>
                            <li>
                                <a href="#openIngredientsDialog">openIngredientsDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(menuService: <a href="../injectables/MenuService.html">MenuService</a>, categoryService: <a href="../injectables/MenuCategoryService.html">MenuCategoryService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor tasked with instatiating the neccessary object to filter through the menu.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>menuService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MenuService.html" target="_self" >MenuService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The service associated with the main menu interface.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>categoryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MenuCategoryService.html" target="_self" >MenuCategoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The service associated with the category filter functionality.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>An object which helps route to different pages.</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>An object involved with creating pop-up panels for more user interaction. </p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteCategoryItem"></a>
                    <span class="name">
                        <b>
                            deleteCategoryItem
                        </b>
                        <a href="#deleteCategoryItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteCategoryItem(category: <a href="../classes/MenuCategory.html">MenuCategory</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method for opening a pop-up display to delete a category.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>category</td>
                                    <td>
                                                <code><a href="../classes/MenuCategory.html" target="_self" >MenuCategory</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the category to be deleted by the staff member.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteMenuItem"></a>
                    <span class="name">
                        <b>
                            deleteMenuItem
                        </b>
                        <a href="#deleteMenuItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteMenuItem(menu: <a href="../classes/Menu.html">Menu</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method for deleting a menu item from the menu.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menu</td>
                                    <td>
                                                <code><a href="../classes/Menu.html" target="_self" >Menu</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Menu item subject for deletion.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribes from timer</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>On initialisation, the menu filtering will be insatiated and returned to the user interface.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openAddCategoryDialog"></a>
                    <span class="name">
                        <b>
                            openAddCategoryDialog
                        </b>
                        <a href="#openAddCategoryDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openAddCategoryDialog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is purposed with opening a pop-up display so a staff member can add a category. </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openEditCategoryDialog"></a>
                    <span class="name">
                        <b>
                            openEditCategoryDialog
                        </b>
                        <a href="#openEditCategoryDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openEditCategoryDialog(category: <a href="../classes/MenuCategory.html">MenuCategory</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method for opening a pop-up display to edit a category.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>category</td>
                                    <td>
                                                <code><a href="../classes/MenuCategory.html" target="_self" >MenuCategory</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The category to be modified.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openEditMenuDialog"></a>
                    <span class="name">
                        <b>
                            openEditMenuDialog
                        </b>
                        <a href="#openEditMenuDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openEditMenuDialog(menu: <a href="../classes/Menu.html">Menu</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is tasked with opening a pop-up panel so staff and manager can edit the menu.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menu</td>
                                    <td>
                                                <code><a href="../classes/Menu.html" target="_self" >Menu</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Menu item subject to modification.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openIngredientsDialog"></a>
                    <span class="name">
                        <b>
                            openIngredientsDialog
                        </b>
                        <a href="#openIngredientsDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openIngredientsDialog(menu: <a href="../classes/Menu.html">Menu</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="172"
                            class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:172</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is purposed with opening a pop-up display so a staff member can edit ingredients.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menu</td>
                                    <td>
                                                <code><a href="../classes/Menu.html" target="_self" >Menu</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the object in which the method will modify.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categories"></a>
                        <span class="name">
                            <b>
                            categories</b>
                            <a href="#categories"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MenuCategory[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Field to hold all menu categories</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="catSubscription"></a>
                        <span class="name">
                            <b>
                            catSubscription</b>
                            <a href="#catSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:56</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A subscription that uses the timer to get new data from the API
for categories</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">An object involved with creating pop-up panels for more user interaction. </div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAuth"></a>
                        <span class="name">
                            <b>
                            isAuth</b>
                            <a href="#isAuth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuList"></a>
                        <span class="name">
                            <b>
                            menuList</b>
                            <a href="#menuList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Menu.html" target="_self" >Menu[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Field to hold all menu items</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="refreshTimer$"></a>
                        <span class="name">
                            <b>
                            refreshTimer$</b>
                            <a href="#refreshTimer$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>timer(0, 1000)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/menus-list-display/menus-list-display.component.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A subscription that uses the timer to get new data from the API</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnDestroy, OnInit} from &#x27;@angular/core&#x27;;
import {MenuService} from &quot;../menu.service&quot;;
import {Menu} from &quot;../../models/Menu&quot;;
import {MatDialog} from &quot;@angular/material/dialog&quot;;
import {AddMenuDialogComponent} from &quot;../waiter-menu/add-menu-dialog/add-menu-dialog.component&quot;;
import {Subscription, timer} from &quot;rxjs&quot;;
import {map, tap} from &quot;rxjs/operators&quot;;
import { Router } from &#x27;@angular/router&#x27;;
import {MenuCategoryService} from &quot;../menu-category.service&quot;;
import {MenuCategory} from &quot;../../models/MenuCategory&quot;;
import {CategoryDialogComponent} from &quot;../category-dialog/category-dialog.component&quot;;
import {IngredientsDialogComponent} from &quot;./ingredients-dialog/ingredients-dialog.component&quot;;

/**
 * A Menu list component that displays all menu items in a table
 */
@Component({
  selector: &#x27;app-menus-list-display&#x27;,
  templateUrl: &#x27;./menus-list-display.component.html&#x27;,
  styleUrls: [&#x27;./menus-list-display.component.sass&#x27;]
})
export class MenusListDisplayComponent implements OnInit, OnDestroy {

  /**
   * Constructor tasked with instatiating the neccessary object to filter through the menu.
   * 
   * @param {MenuService} menuService The service associated with the main menu interface.
   * @param {CategoryService} categoryService The service associated with the category filter functionality.
   * @param {Router} router An object which helps route to different pages.
   * @param {MatDialog} dialog An object involved with creating pop-up panels for more user interaction. 
   */
  constructor(private menuService: MenuService,
              private categoryService: MenuCategoryService,
              private router: Router,
              public dialog: MatDialog) { }

  /**
   * Field to hold all menu categories
   */
  categories: MenuCategory[];

  /**
   * Field to hold all menu items
   */
  menuList: Menu[] &#x3D; [];

  /**
   * A subscription that uses the timer to get new data from the API
   */
  subscription: Subscription;

  /**
   * A subscription that uses the timer to get new data from the API
   * for categories
   */
  catSubscription: Subscription;
  refreshTimer$ &#x3D; timer(0, 1000);

    isAuth: boolean &#x3D; true;
    
    /**
     * On initialisation, the menu filtering will be insatiated and returned to the user interface.
     */
  ngOnInit(): void {
    if(this.router.url &#x3D;&#x3D;&#x3D; &#x27;/client-menu&#x27;) {
      this.isAuth &#x3D; false;
    }
    this.catSubscription &#x3D; this.refreshTimer$.subscribe(this.categoryService.refresh$);
    this.categoryService.categories$.subscribe((categories) &#x3D;&gt; {
      this.categories &#x3D; categories;
    })
    this.subscription &#x3D; this.refreshTimer$.subscribe(this.menuService.refresh$);
    this.menuService.getAllUpdatedMenus();
    this.menuService.menus$
      .pipe(
        map((menus) &#x3D;&gt; {
           menus.forEach((menu) &#x3D;&gt; {
            this.menuService.getIngredients(menu.id)
              .subscribe((ingredients) &#x3D;&gt; menu.ingredients&#x3D; ingredients);
          });
           return menus;
        })
      )
      .subscribe((menus) &#x3D;&gt; {
      this.menuList &#x3D; menus;
    });
  }

  /**
   * Unsubscribes from timer
   */
  ngOnDestroy(): void {
    this.subscription.unsubscribe();
  }
  /**
   * This method is tasked with opening a pop-up panel so staff and manager can edit the menu.
   * 
   * @param {Menu} menu Menu item subject to modification.
   */
  openEditMenuDialog(menu:Menu): void {

    this.menuService.getIngredients(menu.id).subscribe(ings &#x3D;&gt; {
      menu.ingredients &#x3D; [];
      ings.forEach(element &#x3D;&gt; {
        menu.ingredients.push(element.ingredient.id);
      });
      const title &#x3D; &quot;Edit Dish&quot;;
      const hasMenuItem: boolean &#x3D; true;
      const dialogRef &#x3D; this.dialog.open(AddMenuDialogComponent, {
        data: {menu,title,hasMenuItem},
        width: &#x27;50%&#x27;
      });

      dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
        if (result){
          this.menuService.update(result).subscribe();
          this.menuService.addIngredients(result.id, result.ingredients);
          this.refreshTimer$.subscribe();
        }
      });
    });
  }
  /**
   *  Method for deleting a menu item from the menu.
   * 
   * @param {Menu} menu Menu item subject for deletion.
   */
  deleteMenuItem(menu: Menu) {
    this.menuService.deleteMenu(menu);
  }

  /**
   * Method for opening a pop-up display to edit a category.
   * 
   * @param {MenuCategory} category The category to be modified.
   */
  openEditCategoryDialog(category: MenuCategory) {
    const dialogRef &#x3D; this.dialog.open(CategoryDialogComponent, {
      data: category
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      this.categoryService.updateCategory(result).subscribe();
    });
  }
  /**
   * Method for opening a pop-up display to delete a category.
   * 
   * @param {MenuCategory} category the category to be deleted by the staff member.
   */
  deleteCategoryItem(category: MenuCategory) {
    this.categoryService.deleteCategory(category).subscribe();
}

  /**
   * This method is purposed with opening a pop-up display so a staff member can add a category. 
   */
  openAddCategoryDialog() {
    const dialogRef &#x3D; this.dialog.open(CategoryDialogComponent, {
      data: new MenuCategory()
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      this.categoryService.createNewCategory(result).subscribe();
    });
  }
  /**
   * This method is purposed with opening a pop-up display so a staff member can edit ingredients.
   * 
   * @param {Menu} menu the object in which the method will modify.
   */
  openIngredientsDialog(menu: Menu) {
    this.dialog.open(IngredientsDialogComponent, {
      data: menu
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;row justify-content-center align-items-center&quot;&gt;
    &lt;p class&#x3D;&quot;display-3&quot;&gt;&lt;b&gt;Menu&lt;/b&gt;&lt;/p&gt;
    &lt;img src&#x3D;&quot;assets/images/burito.png&quot; class&#x3D;&quot;deliveryImg&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;br&gt;&lt;br&gt;
&lt;table class&#x3D;&quot;table&quot;&gt;
  &lt;thead class &#x3D; &quot;tableHead&quot;&gt;
  &lt;tr&gt;
    &lt;th scope&#x3D;&quot;col&quot;&gt;Name&lt;/th&gt;
    &lt;th scope&#x3D;&quot;col&quot;&gt;Description&lt;/th&gt;
    &lt;th scope&#x3D;&quot;col&quot;&gt;Price&lt;/th&gt;
    &lt;th scope&#x3D;&quot;col&quot;&gt;Ingredients&lt;/th&gt;
    &lt;th scope&#x3D;&quot;col&quot;&gt;Edit/Delete&lt;/th&gt;
  &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
  &lt;tr class&#x3D;&quot;menuItem&quot; *ngFor&#x3D;&quot;let menu of menuList&quot;&gt;
    &lt;th scope&#x3D;&quot;row&quot;&gt;{{menu.name}}&lt;/th&gt;
    &lt;td&gt;{{menu.description}}&lt;/td&gt;
    &lt;td&gt;{{menu.price}}&lt;/td&gt;
    &lt;td&gt;
      &lt;button mat-raised-button (click)&#x3D;&quot;openIngredientsDialog(menu)&quot;&gt;See Ingredients&lt;/button&gt;
    &lt;/td&gt;
    &lt;td class&#x3D;&quot;text-right&quot;&gt;
      &lt;button *ngIf&#x3D;&quot;isAuth&quot; mat-button (click)&#x3D;&quot;openEditMenuDialog(menu)&quot;&gt;&lt;b&gt;Edit&lt;/b&gt;&lt;/button&gt;
      &lt;button *ngIf&#x3D;&quot;isAuth&quot; mat-button (click)&#x3D;&quot;deleteMenuItem(menu)&quot;&gt;&lt;b&gt;Delete&lt;/b&gt;&lt;/button&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
&lt;button mat-button (click)&#x3D;&quot;openAddCategoryDialog()&quot; class &#x3D; &quot;addCategoryButton&quot;&gt;Add Category&lt;/button&gt;
&lt;table class&#x3D;&quot;table&quot;&gt;
  &lt;thead class &#x3D; &quot;tableHead&quot;&gt;
  &lt;tr&gt;
    &lt;th scope&#x3D;&quot;col&quot;&gt;#&lt;/th&gt;
    &lt;th scope&#x3D;&quot;col&quot; class&#x3D;&quot;text-center&quot;&gt;Category&lt;/th&gt;
    &lt;th&gt;Edit&lt;/th&gt;
    &lt;th&gt;Delete&lt;/th&gt;
  &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
  &lt;tr class&#x3D;&quot;menuItem&quot; *ngFor&#x3D;&quot;let category of categories; let i &#x3D; index&quot;&gt;
    &lt;th scope&#x3D;&quot;row&quot; &gt;{{i+1}}&lt;/th&gt;
    &lt;td class&#x3D;&quot;text-center&quot;&gt;{{category.category}}&lt;/td&gt;
    &lt;td&gt;
      &lt;button *ngIf&#x3D;&quot;isAuth&quot; mat-button (click)&#x3D;&quot;openEditCategoryDialog(category)&quot;&gt;&lt;b&gt;Edit&lt;/b&gt;&lt;/button&gt;
    &lt;/td&gt;
    &lt;td&gt;
      &lt;button *ngIf&#x3D;&quot;isAuth&quot; mat-button (click)&#x3D;&quot;deleteCategoryItem(category)&quot;&gt;&lt;b&gt;Delete&lt;/b&gt;&lt;/button&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./menus-list-display.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.menuItem
  border: 2px black

.menuTitle
  display: block
  margin-left: auto
  margin-right: auto
  width: 100px
  height: 100px
  background-color: #76cfb9
  border-radius: 4em


.tableHead
  background-color: #76cfb9
  font-size: 25px
  color: white
  font-weight: bold

.deliveryImg
  height: 50px
  width: 50px
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container-fluid">  <div class="row justify-content-center align-items-center">    <p class="display-3"><b>Menu</b></p>    <img src="assets/images/burito.png" class="deliveryImg">  </div></div><br><br><table class="table">  <thead class = "tableHead">  <tr>    <th scope="col">Name</th>    <th scope="col">Description</th>    <th scope="col">Price</th>    <th scope="col">Ingredients</th>    <th scope="col">Edit/Delete</th>  </tr>  </thead>  <tbody>  <tr class="menuItem" *ngFor="let menu of menuList">    <th scope="row">{{menu.name}}</th>    <td>{{menu.description}}</td>    <td>{{menu.price}}</td>    <td>      <button mat-raised-button (click)="openIngredientsDialog(menu)">See Ingredients</button>    </td>    <td class="text-right">      <button *ngIf="isAuth" mat-button (click)="openEditMenuDialog(menu)"><b>Edit</b></button>      <button *ngIf="isAuth" mat-button (click)="deleteMenuItem(menu)"><b>Delete</b></button>    </td>  </tr>  </tbody></table><button mat-button (click)="openAddCategoryDialog()" class = "addCategoryButton">Add Category</button><table class="table">  <thead class = "tableHead">  <tr>    <th scope="col">#</th>    <th scope="col" class="text-center">Category</th>    <th>Edit</th>    <th>Delete</th>  </tr>  </thead>  <tbody>  <tr class="menuItem" *ngFor="let category of categories; let i = index">    <th scope="row" >{{i+1}}</th>    <td class="text-center">{{category.category}}</td>    <td>      <button *ngIf="isAuth" mat-button (click)="openEditCategoryDialog(category)"><b>Edit</b></button>    </td>    <td>      <button *ngIf="isAuth" mat-button (click)="deleteCategoryItem(category)"><b>Delete</b></button>    </td>  </tr>  </tbody></table></div>'
    var COMPONENTS = [{'name': 'AddIngredientComponent', 'selector': 'app-add-ingredient'},{'name': 'AddIngredientDialogComponent', 'selector': 'app-add-ingredient-dialog'},{'name': 'AddMenuDialogComponent', 'selector': 'app-add-order-dialog'},{'name': 'AddStaffComponent', 'selector': 'app-add-staff'},{'name': 'AddStaffDialogComponent', 'selector': 'app-add-staff-dialog'},{'name': 'AllergensChipsComponent', 'selector': 'allergens-chips'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BasketComponent', 'selector': 'app-basket'},{'name': 'CallWaiterComponent', 'selector': 'call-waiter'},{'name': 'CategoryDialogComponent', 'selector': 'app-category-dialog'},{'name': 'CustomerInterfaceComponent', 'selector': 'app-customer-interface'},{'name': 'ExpansionPannelComponent', 'selector': 'expansion-pannel'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'IngredientsDialogComponent', 'selector': 'app-ingredients-dialog'},{'name': 'KitchenMenuComponent', 'selector': 'app-kitchen-menu'},{'name': 'LandingPageComponent', 'selector': 'app-landing-page'},{'name': 'LoginInputComponent', 'selector': 'app-login-input'},{'name': 'ManagerMenuComponent', 'selector': 'app-manager-menu'},{'name': 'MenusListDisplayComponent', 'selector': 'app-menus-list-display'},{'name': 'NotificationsComponent', 'selector': 'notifications'},{'name': 'NotificationsDialogComponent', 'selector': 'notifications-dialog'},{'name': 'OrderComponent', 'selector': 'app-order'},{'name': 'OrdersListDisplayComponent', 'selector': 'app-orders-list-display'},{'name': 'OrderTrackerComponent', 'selector': 'app-order-tracker'},{'name': 'PaymentComponent', 'selector': 'payment-stepper'},{'name': 'PickTableDialogComponent', 'selector': 'app-pick-table-dialog'},{'name': 'ReadyToOrderComponent', 'selector': 'ready-to-order'},{'name': 'SalesDialogComponent', 'selector': 'app-sales-dialog'},{'name': 'SelectTableDialogComponent', 'selector': 'select-table-dialog'},{'name': 'TablesListDisplayComponent', 'selector': 'app-tables-list-display'},{'name': 'WaiterMenuComponent', 'selector': 'app-waiter-menu'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MenusListDisplayComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MenusListDisplayComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
