a
  color: #000000

.example-sidenav
  position: fixed

.quickAddButton
  width: 35px
  height: 35px

.toolBarTitle
  font-family: 'Raleway', sans-serif
  font-size: 50px
  padding-left: 390px

.toolBar
  background-color: #76cfb9
  z-index: 1
  color: white
  position: fixed

.ingredientsTitle
  display: block
  margin-left: auto
  margin-right: auto
  width: 100px
  height: 100px
  background-color: #76cfb9
  border-radius: 4em

.spacer
  flex: 1 1 auto
  
  
