
.category
  font-size: 40px
  font-family: 'Baskervville', serif
  padding-left: 30px
  color: #b9a239

.category:hover
  transform: translateY(-7px)
  transition: 0.2s

img
  position: relative
  width: 50px
  margin-top: 30px
  margin-left: -70px
