.main
  background-color: white
  width: 400px
  height: 440px
  margin: 7em auto
  border-radius: 1.5em
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14)

.welcome
  top: 55%
  text-align: center
  color: #8C55AA
  padding-top: 40px
  font-family: 'Cedarville Cursive', cursive
  font-size: 50px
  color: #e9c46a

.submit
  margin: 0
  position: relative
  top: 20%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  cursor: pointer
  border-radius: 5em
  color: #ffffff
  background-color: #388572
  border: 0
  padding-left: 40px
  padding-right: 40px
  padding-bottom: 10px
  padding-top: 10px
  color: #e9c46a
  font-family: 'Raleway', cursive

.submit2
  margin: 0
  position: relative
  top: 35%
  left: 16%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  cursor: pointer
  border-radius: 5em
  color: #ffffff
  background-color: #388572
  border: 0
  padding-left: 40px
  padding-right: 40px
  padding-bottom: 10px
  padding-top: 10px
  color: #e9c46a
  font-family: 'Raleway', cursive
