.mat-form-field 
  margin-top: 16px

.paymentTitle
  display: block
  font-family: 'Cedarville Cursive', cursive
  font-size: 30px
  margin: auto
  color: #b9a239
  padding: 10px

.paymentStepper
  font-family: 'Raleway', sans-serif
  font-size: 15px