/* You can add global styles to this file, and also import other style files */
.orderSnackBar
  background: #e9c46a
  font-family: 'Cedarville Cursive', cursive
  color: black
  .mat-simple-snackbar-action
    color: #388572 !important