.mat-form-field
  margin-top: 16px

.paymentTitle
  display: block
  font-family: 'Cedarville Cursive', cursive
  font-size: 40px
  margin: auto
  color: #b9a239
  padding: 10px

.orderReview
  display: block
  font-family: 'Cedarville Cursive', cursive
  font-size: 25px
  margin: auto
  color: #b9a239
  padding: 10px

.paymentStepper
  font-family: 'Raleway', sans-serif
  font-size: 15px

.orderReviewBlock
  display: block
  font-family: 'Raleway', sans-serif

.wrongDetailsBlock
  display: block
  font-family: 'Raleway', sans-serif

.isPaidBlock
  display: block
  font-family: 'Raleway', sans-serif

.notConfirmedBlock
  display: block
  font-family: 'Raleway', sans-serif

.doneBlock
  display: block
  font-family: 'Raleway', sans-serif

.notPaidBlock
  display: block
  font-family: 'Raleway', sans-serif

#yesOption
  width: 100%

.inner
  display: inline-block

button
  font-family: 'Raleway', sans-serif
  background-color: #388572
  color: #e9c46a
  font-size: 20px
